# PostmanApp

./: PostmanApp.sln  README.md
Business Logic/: BusinessLogic.csproj  HelpingMethods.cs  IMainLogicMethods.cs  MainLogicMethods.cs
DataAccess/: DataProcedures.cs  IDataProcedures.cs
Postman/: FrontFormMethods.cs  Postman.csproj  PostmanFrontForm.Designer.cs  PostmanFrontForm.cs  PostmanFrontForm.resx  Program.cs
PostmanBlazorServer/: PostmanBlazorServer.csproj  Program.cs
PostmanBlazorServer/Components/: App.razor  _Imports.razor
PostmanBlazorServer/Components/Layout/: NavMenu.razor
PostmanBlazorServer/Components/Pages/: Home.razor  Postman.razor
PostmanBlazorServer/Properties/: launchSettings.json
PostmanBlazorServer/UIModel/: RequestModel.cs
PostmanBlazorWebeAssembly/: PostmanBlazorWebAssembly.csproj  Program.cs  _Imports.razor
PostmanBlazorWebeAssembly/Layout/: NavMenu.razor
PostmanBlazorWebeAssembly/Pages/: Postman.razor
PostmanBlazorWebeAssembly/Properties/: launchSettings.json
PostmanBlazorWebeAssembly/wwwroot/: index.html
PostmanBlazorWebeAssembly/wwwroot/css/: app.css
PostmanWebAssembly/: PostmanWebAssembly.csproj  Program.cs  _Imports.razor
PostmanWebAssembly/Layout/: NavMenu.razor
PostmanWebAssembly/Pages/: Postman.razor
PostmanWebAssembly/Properties/: launchSettings.json
PostmanWebAssembly/UIModel/: RequestModel.cs
PostmanWebAssembly/wwwroot/: index.html
PostmanWebAssemblyUI/: PostmanWebAssemblyUI.csproj  Program.cs  _Imports.razor
PostmanWebAssemblyUI/Layout/: NavMenu.razor
PostmanWebAssemblyUI/Pages/: Postman.razor
PostmanWebAssemblyUI/Properties/: launchSettings.json
PostmanWebAssemblyUI/UIModel/: RequestModel.cs
PostmanWebAssemblyUI/wwwroot/: index.html
Postman_BlazorWebAssembly/: Program.cs  _Imports.razor
Postman_BlazorWebAssembly/Layout/: NavMenu.razor
Postman_BlazorWebAssembly/Properties/: launchSettings.json
Postman_BlazorWebAssembly/wwwroot/: index.html
